.left-rectangle {
    width: 111.61px;
    height: 176.96px;
    background-color: var(--rectangle-color);
    position: absolute;
    border-bottom-right-radius: 20px;
    z-index: -1;
}

.right-rectangle {
    width: 604.15px;
    height: 700px;
    background-color: var(--rectangle-color);
    position: absolute;
    border-bottom-left-radius: 100px;
    right: 0;
    z-index: -1;
}

@media screen and (max-width:992px) {
    .left-rectangle {
        width: 80.61px;
        height: 120.96px;
    }

    .right-rectangle {
        width: 200.15px;
        height: 300px;
    }
}

.hero {
    padding: 0 10rem;
    margin-top: 40px;
    display: flex;
    gap: 30px;
}

.hero-content {
    width: 573px;
    height: 386px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;

    h5 {
        color: var(--button-green-color);
    }

    h1 {
        font-size: 58px;
        font-weight: 700;
        color: var(--text-main-color);
    }
    p {
        font-size: 20px;
        color: var(--text-secondary-color);
    }

    .hero-button {
        display: flex;
        width: 365px;
        height: 52px;
        gap: 10px;

        .btn-1 {
            font-size: 14px;
            width: 193px;
            height: 52px;
            padding: 15px 40px 15px 40px;
            border-radius: 5px 0px 0px 0px;
            background-color: var(--button-green-color);
            color: white;
            font-weight: 700;
            text-align: center;
            border-radius: 8px;
        }

        .btn-2 {
            font-size: 14px;
            width: 162px;
            height: 52px;
            padding: 15px 40px 15px 40px;
            border-radius: 5px 0px 0px 0px;
            border: 1px solid #96BB7C;
            background-color: white;
            color: var(--button-green-color);
            border-radius: 8px;
        }
    }
}

.hero-images {
    width: 700px;
    height: 700px;
    position: relative;
    .Im1 {
        position: absolute;
        left: 91.9px
    }
    .Im2 {
        position: absolute;
        top: 378.19px;
        left: 386.22px;
    }
    .Im3 {
        position: absolute;
        top: 70px;
        left: 75.77px;
    }

    .Im4 {
        position: absolute;
        top: 371.41px;
        left: 69px;
    }
    .Im5 {
        position: absolute;
        top: 69.79px;
        left: 593.89px;
    }

    .Im6 {
        position: absolute;
        height: 60.05px;
        top: 284.83px;
        left: 38.84px;
    }

    .circ0 {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        left: 160px;
        top: 50px;
        background-color: #8ec2f28f;
        z-index: -1;
    }
}


@media screen and (max-width:992px) {
    .hero {
        align-items: center;
        flex-direction: column;
    }

}


.sec-2 {
    width: 1050px;
    position: relative;
    left: 195px;
    padding: 112px 0px 112px 0px;
    display: flex;
    flex-direction: column;
    gap: 112px;
    .hero-content2 {
        .container-body {
            display: flex;
            flex-direction: column;
            width: 691px;
            height: 134px;
            gap: 10px;

            h5 {
                color: var(--button-green-color);
            }

            h1 {
                font-size: 58px;
                font-weight: 700;
                color: var(--text-main-color);
            }

            p {
                font-size: 20px;
                color: var(--text-secondary-color);
            }
        }
    }

    .row {
        display: flex;
        gap: 30px;
        align-items: center;
        width: 1049px;


        .card {
            width: 238px;
            height: 288px;
            padding: 35px 40px 35px 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h5 {
                font-weight: 700;
                font-size: 16px;
                color: var(--text-main-color);
            }

            .hr {
                width: 50px;
                height: 2px;
                background-color: #E74040;
            }

            p {
                color: var(--text-secondary-color);
                width: 132px;
                height: 60px;
            }
        }
    }
}

@media screen and (max-width:992px) {
    .row {
        align-items: center;
        flex-direction: column;
    }

    .hero-content2 {
        display: flex;
        justify-content: center;
    }
}


.sec-3 {
    width: 1440px;
    height: 715px;
    position: relative;
    .sec-3-container {
        width: 1050px;
        height: 722.55px;
        position: absolute;
        left: 195px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;

        .photos-content {
            position: relative;
            width: 517px;
            height: 402.55px;
            .tech-ph {
                width: 335.88px;
                height: 392.61px;
                position: absolute;
                left: 92.84px;
            }

            .image2 {
                width: 194px;
                height: 181px;
                position: absolute;
                top: 287px;
                left: 270.31px;
            }

            .image3 {
                position: absolute;
                width: 158px;
                height: 158px;
                top: 14px;
                left: -4.69px;
            }

            .group-image {
                width: 57.62px;
                height: 57.62px;
                position: absolute;
                top: 320.26px;
                left: 73.72px;
                transform: rotate(30deg);
            }

            .circ {
                width: 330px;
                height: 330px;
                border-radius: 50%;
                position: absolute;
                left: 80px;
                top: 62px;
                background-color: #8ec2f28f;
                z-index: -1;
            }

        }

        .sec-3-content {
            width: 381px;
            height: 296px;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
    }
}

@media screen and (max-width:992px) {
    .sec-3-container {
        flex-direction: column;
        padding: 0px;
    }
}


.sec-4 {
    width: 1440px;
    height: 676px;
    padding: 125px 195px 0px 195px;
    display: flex;
    justify-content: space-between;
    gap: 4rem;


    .sec4-content {
        width: 507px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 35px;

        h2 {
            font-size: 40px;
            width: 460px;
            height: 50px;
        }
    }

    .sec4-photos {
        position: relative;
        width: 513px;
        height: 363px;
        .image1 {
            width: 100%;
            border-radius: 8px;
        }

        .btn-img {
            width: 92.6px;
            height: 92.6px;
            position: absolute;
            top: 136px;
            left: 210px;
            border-radius: 73.6px;
        }
    }
}

@media screen and (max-width:992px) {
    .sec-4 {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

}

.sec5 {
    width: 1440px;
    height: 1152px;
    padding: 0px 195px 80px 195px;
    position: relative;

    .sec5-container {
        width: 1050px;
        position: absolute;
        left: 195px;
        padding: 112px 0px 112px 0px;
        display: flex;
        flex-direction: column;
        gap: 112px;

        .sec5-content {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2 {
                width: 465px;
                height: 60px;
            }

            p {
                width: 469px;
                height: 40px;
                letter-spacing: 0.2px;
                color: var(--text-secondary-color);
                font-weight: 400;
            }
        }


        .elem-content {
            width: 1049px;
            display: flex;
            gap: 30px;

            .elem {
                width: 238px;
                height: 602px;

                .elem-img {
                    position: relative;
                    width: 238px;
                    height: 300px;

                    div.text {
                        width: 51px;
                        height: 24px;
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        padding: 0px 10px 0px 10px;
                        border-radius: 3px;
                        background-color: #E74040;

                        h6 {
                            width: 31px;
                            height: 24px;
                            color: white;
                            font-size: 14px;
                        }

                    }

                    .icons {
                        width: 140px;
                        height: 40px;
                        position: absolute;
                        top: 236px;
                        left: 49px;
                        display: flex;
                        gap: 10px;

                        .icon {
                            background-color: white;
                            width: 40px;
                            height: 40px;
                            padding: 10px 0px 0px 0px;
                            border-radius: 44.79px;
                            position: relative;

                            i {
                                font-size: 20px;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                            }

                        }

                    }
                }

                .elem-body {
                    width: 238px;
                    height: 302px;
                    padding: 25px 25px 35px 25px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .header {
                        width: 200px;
                        height: 26px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 10px;

                        a {
                            font-weight: 700;
                            color: var(--button-green-color);
                        }
                        .rate {

                            width: 45px;
                            height: 22px;
                            background-color: #2D4059;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            border-radius: 10px;

                            h6 {
                                color: white;
                                font-weight: 500;
                                display: flex;
                            }

                            i {
                                color: yellow;
                            }
                        }
                    }

                    h5 {
                        font-size: 16px;
                        color: var(--text-main-color);
                    }

                    p {
                        width: 182px;
                        height: 40px;
                        font-size: 14px;
                    }

                    .sales {
                        width: 83px;
                        height: 24px;
                        display: flex;
                        gap: 10px;

                        img {
                            width: 16px;
                            height: 16px;
                        }

                        h6 {
                            color: var(--text-secondary-color);
                            font-size: 14px;
                        }
                    }

                    .price-cont {
                        width: 108px;
                        height: 34px;
                        padding: 5px 3px 5px 3px;
                        display: flex;
                        gap: 5px;

                        h5 {
                            width: 52px;
                            height: 24px;
                            color: #BDBDBD;
                        }

                        h5.offer {
                            width: 45px;
                            height: 24px;
                            color: #FF7B52;
                        }
                    }
                    .Learn-button {
                        width: 141.14px;
                        height: 44px;
                        padding: 10px 20px 10px 20px;
                        border-radius: 37px;
                        border: 1px solid var(--button-green-color);
                    }
                }
            }
        }
    }
}


@media screen and (max-width:992px) {
    .sec5 {
        height: 2880px;
    }

    .sec5-content {
        align-items: center;
    }
    .elem-content {
        flex-direction: column;
        align-items: center;
    }

}


.Expert-sec {
    width: 1440px;
    height: 1622px;
    padding: 0px 195px 151px 195px;
    position: relative;

    .Expert-container {
        width: 1050px;
        height: 100%;
        position: absolute;
        left: 195px;
        padding: 160px 0px 160px 0px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .Expert-text {
            width: 1044px;
            height: 134px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h6 {
                font-size: 14px;
                color: var(--button-green-color);
                width: 114px;
                height: 24px;
            }

            h2 {
                width: 419px;
                height: 50px;
            }

            p {
                width: 469px;
                height: 40px;
                line-height: 20px;
                letter-spacing: 0.2px;
            }

        }

        .pyment {
            width: 1045px;
            display: flex;
            align-items: center;
            gap: 30px;
            position: relative;

            .pyment-card {
                width: 323px;
                height: 888px;
                padding: 50px 40px 50px 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 35px;

                .heart-icon {
                    width: 96px;
                    height: 96px;
                    padding: 24px 23.5px 24px 24.5px;
                    border-radius: 200px;
                    background-color: var(--button-green-color);
                    position: relative;

                    i {
                        font-size: 40px;
                        color: white;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }

                }

                h3 {
                    width: 64px;
                    height: 32px;
                    color: var(--text-main-color);
                }

                h6 {
                    width: 142px;
                    height: 48px;
                    text-align: center;
                    color: var(--text-secondary-color);
                }

                .Expert-price {
                    width: 76px;
                    height: 74px;

                    h2 {
                        width: 68px;
                        height: 50px;
                        color: var(--button-green-color);
                        font-size: 40px;
                    }

                    h6 {
                        width: 77px;
                        height: 24px;
                        color: #8EC2F2;
                        font-size: 14px;
                    }

                }

                p {
                    width: 204px;
                    height: 40px;
                    color: var(--text-secondary-color);
                    font-weight: 600;
                    font-size: 14px;
                    text-align: center;
                }

                button {
                    position: relative;
                    width: 243px;
                    height: 52px;
                    text-align: center;
                    padding: 15px 40px 15px 40px;
                    border-radius: 5px;
                    background-color: var(--button-green-color);

                    h3 {
                        color: white;
                        width: 82px;
                        height: 22px;
                        /* for centering */
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                .unlimitid {
                    width: 243px;
                    height: 236px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    opacity: 0px;

                    .UN {
                        width: 243px;
                        height: 32px;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        h5 {
                            font-size: 14px;
                            width: 201px;
                            height: 24px;
                            color: var(--text-main-color);
                        }


                    }

                }

            }

            /* start payment card2 */
            .page {
                background: #2D4059;
                position: relative;
                top: 0px;

                .New {
                    width: 89px;
                    height: 90px;
                    background-color: #E77C40;
                    position: absolute;
                    top: -45px;
                    left: 261px;
                    padding: 29px 16px 29px 16px;
                    border-radius: 52px;

                    h3 {
                        font-size: 24px;
                        font-weight: 700;
                        color: white;
                    }

                }

            }

        }

    }

}


@media screen and (max-width:992px) {
    .Expert-sec {
        height: 3250px;
    }

    .Expert-text {
        align-items: center;
    }

    .pyment {
        flex-direction: column;
    }
}



.video-live {
    width: 1050px;
    position: relative;
    left: 195px;
    padding: 160px 0px 160px 0px;
    display: flex;
    flex-direction: column;
    gap: 96px;

    .video-live-text {
        width: 1044px;
        height: 134px;

        .video-live-text-container {
            height: 134px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h6 {
                font-size: 14px;
                font-weight: 700;
                width: 93px;
                height: 24px;
                color: var(--button-green-color);
            }

            p {
                width: 469px;
                height: 40px;
                line-height: 20px;
                font-weight: 600;
            }

        }
    }


    .instructors {
        width: 1050px;
        display: flex;
        gap: 30px;

        .each-instructors {
            width: 508px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;

            img {
                width: 128px;
                height: 128px;
                border-radius: 200px;
            }

            p {
                text-align: center;
                font-weight: 500;
                font-size: 14px;
            }

            .stars {
                width: 130px;
                height: 22px;
                display: flex;
                gap: 5px;

                i {
                    color: yellow;
                }
            }

            .name {
                width: 155px;
                height: 53px;
                padding: 0px 25px 0px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;

                h5 {
                    width: 120px;
                    height: 24px;
                    color: var(--text-main-color);
                    font-size: 16px;
                }

                h6 {
                    width: 65px;
                    height: 24px;
                    color: var(--text-secondary-color);
                    font-size: 14px;
                }

            }

        }

    }


}


@media screen and (max-width:992px) {
    .instructors {
        flex-direction: column;
        align-items: center;
    }

    .video-live-text-container {
        align-items: center;
    }
}

.search-sec {
    position: relative;
    width: 1500px;
    height: 594px;
    padding: 0px 195px 2px 195px;
    background-color: #FFF2F3;

    .search-container {
        width: 1050px;
        height: 592px;
        position: absolute;
        left: 195px;
        padding: 160px 0px 160px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 80px;

        .search-container-Text {
            width: 691px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

            h6 {
                width: 82px;
                height: 24px;
                color: var(--button-green-color);
                font-size: 14px;
            }

            p {
                width: 469px;
                height: 40px;
                font-weight: 500;
            }

        }

        div.input {
            width: 668px;
            height: 58px;
            border-radius: 5px;
            background-color: #F9F9F9;
            border: 1px solid #E6E6E6;
            display: flex;
            align-items: center;
            gap: 30px;
            position: relative;

            input {
                height: 100%;
                width: 100%;
                border: none;
                padding: 0px 0px 0px 8px;
            }

            button {
                width: 117px;
                height: 58px;
                position: absolute;
                background-color: var(--button-green-color);
                color: white;
                font-weight: 400;
                left: 571px;
            }
        }

    }

}


footer {
    width: 1500px;
    height: 346px;
    background-color: #FAFAFA;
    display: flex;
    gap: 40px;
    position: relative;

    .footer-container {
        width: 100%;
        height: 272px;
        background-color: #FFF;
        padding: 0px 195px 2px 195px;
        display: flex;
        gap: 40px;
        position: relative;

        .footer-section-content {
            width: 1050px;
            height: 270px;
            position: absolute;
            left: 195px;
            padding: 50px 0px 50px 0px;

            .sections {
                width: 1041px;
                height: 170px;
                display: flex;
                gap: 30px;

                .each-section {
                    width: 148px;
                    height: 170px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h5 {
                        font-size: 16px;
                        color: var(--text-main-color);
                    }

                    .pages {
                        width: 97px;
                        height: 126px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        a {
                            font-size: 14px;
                            color: #737373;
                            font-weight: 700;
                        }

                    }

                    .contact {
                        width: 290px;
                        height: 118px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                    .call {
                        width: 143px;
                        height: 24px;
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 10px;
                        i {
                            width: 24px;
                            height: 24px;
                            color: var(--button-green-color);
                        }

                        h6 {
                            width: 109px;
                            height: 24px;
                            color: var(--text-secondary-color);
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }

                    .location {
                        width: 290px;
                        height: 48px;
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 10px;

                        i {
                            width: 24px;
                            height: 30px;
                            color: var(--button-green-color);
                        }

                        h6 {
                            width: 256px;
                            height: 48px;
                            color: var(--text-secondary-color);
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }

                    .mail {
                        width: 220px;
                        height: 26px;
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 10px;

                        i {
                            width: 24px;
                            height: 26px;
                            color: var(--button-green-color);
                        }

                        h6 {
                            width: 186px;
                            height: 24px;
                            color: var(--text-secondary-color);
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }
                }
            }

        }


    }

    .End {
        width: 1500px;
        height: 74px;
        position: absolute;
        top: 272px;
        padding: 0px 195px 0px 195px;

        .End-container {
            width: 1050px;
            height: 74px;
            position: absolute;
            left: 195px;
            padding: 25px 0px 25px 0px;
            background-color: #FAFAFA;

            .End-content {
                width: 1050px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h6 {
                    height: 24px;
                    color: var(--text-secondary-color);
                    font-size: 14px;
                    font-weight: 700;
                }

                .social-icons {
                    width: 112px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    i {
                        font-size: 30px;
                        color: var(--button-green-color);
                    }

                }
            }

        }
    }

}